# javaassignment

./: README.md  pom.xml
src/main/java/com/singtel/afour/: CatSound.java  DogSound.java  DuckSound.java  Parrot.java  PhoneSound.java  RoosterSound.java  Simulator.java  SoundBehaviourIF.java
src/main/java/com/singtel/athree/: Bird.java  FlyBehaviourIF.java  FlyWithWings.java  Rooster.java  RoosterSound.java  Simulator.java  SoundBehaviourIF.java
src/main/java/com/singtel/atwo/: Animal.java  Bird.java  Chicken.java  ChickenSimulator.java  ChickenSound.java  ChickenSwim.java  Duck.java  DuckSound.java  DuckSwim.java  FlyBehaviourIF.java  FlyWithWings.java  FlyWithoutWings.java  Simulator.java  SoundBehaviourIF.java  SwimBehaviourIF.java
src/main/java/com/singtel/bone/: Clownfish.java  ClownfishBehaviour.java  Dolphin.java  Fish.java  FishBehaviourIF.java  Shark.java  SharkBehaviour.java  Simulator.java  SwimBehaviourIF.java
src/main/java/com/singtel/done/: Animal.java  Butterfly.java  Caterpillar.java  FlyBehaviourIF.java  Simulator.java  SoundBehaviourIF.java
src/main/java/com/singtel/eone/: Animal.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  CountSimulator.java  Dog.java  Dolhpin.java  Duck.java  Fish.java  Frog.java  Parrot.java  Rooster.java  Shark.java
src/main/java/com/singtel/onea/: Animal.java  Bird.java  Solution.java
src/test/java/com/singtel/afour/: ParrotServiceTest.java
src/test/java/com/singtel/athree/: RoosterServiceTest.java
src/test/java/com/singtel/atwo/: DuckServiceTest.java
(+4 files in other folders)
